spring.datasource.url= jdbc:mysql://localhost:3306/emsdb
spring.datasource.username= rpk
spring.datasource.password= rpk123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

